elif mtext == '@隨機推薦':
    try:
        bubble_data = [
            {  # 第一份:黑芝麻乳酪
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/65291149870830001a1d8d82/800x.webp?source_format=png",
                        "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看黑芝麻乳酪",
                            "data": "action=view&itemId=1"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "黑芝麻乳酪",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$85"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：250-300 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：8-10 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：50-55 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：2-3 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：1-2 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：400-500 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5020300002"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第二份:蛋糕吐司
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/652910397bfa4e000e75d18f/800x.webp?source_format=jpg",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看蛋糕吐司",
                            "data": "action=view&itemId=2"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "蛋糕吐司",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$108"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：200-250 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：3-4 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：20-25 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：1 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：12-15 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：100-150 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5030100020"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第三份:奶皇芋頭麻吉爆漿吐司
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/6703a5dc7fd394c616e71901/800x.webp?source_format=jpg",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看奶皇芋頭麻吉爆漿吐司",
                            "data": "action=view&itemId=3"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "奶皇芋頭麻吉爆漿吐司",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$128"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：250-280 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：25-30 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：1 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：15-18 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：250-300 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5020100024"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第四份:肉鬆沙拉麵包
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64df0c7d06e855001fdebb5c/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看肉鬆沙拉麵包",
                            "data": "action=view&itemId=4"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "肉鬆沙拉麵包",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$38"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：350-400 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-6 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：40-45 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：2 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：18-22 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：250-300 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5010100011"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第五份:香蔥麵包
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64df0b4ccc5b5a0013dc2db2/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看香蔥麵包",
                            "data": "action=view&itemId=5"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "香蔥麵包",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$35"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：200-250 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：20-25 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：3-4 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：10-15 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：80-100 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5010300012"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第六份:葡式蛋塔
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64d5e5eb8b6587001c29d4a5/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看葡式蛋塔",
                            "data": "action=view&itemId=6"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "葡式蛋塔",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$39"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：250-280 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：20-25 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：0.5-1 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：15-18 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：150-200 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5030100048"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第七份:牛奶蔓越莓軟歐
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64d5d0d3ba48730019a8b5a6/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看牛奶蔓越莓軟歐",
                            "data": "action=view&itemId=7"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "牛奶蔓越莓軟歐",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$58"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：250-300 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：6-8 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：45-50 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：2-3 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：4-6 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：200-250 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5030100048"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第八份:蔓越莓奶酥吐司
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64d5ccd5f6800100194a2a37/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看蔓越莓奶酥吐司",
                            "data": "action=view&itemId=8"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "蔓越莓奶酥吐司",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$95"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：220-260 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：30-35 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：1-2 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：8-10 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：150-200 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5020100020"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第九份:葡萄吐司
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64d5cc7d886500001cf2d629/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看葡萄吐司",
                            "data": "action=view&itemId=9"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "葡萄吐司",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$95"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：180-220 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：4-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：30-35 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：1-2 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：3-5 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：100-150 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5020100006"
                                        }
                            }
                    ],
                    "flex": 0
                }
            },
            {  # 第十份:檸檬蛋糕
                "type": "bubble",
                "hero": {
                    "type": "image",
                    "url": "https://shoplineimg.com/63e0b4ffec1ae90043e78120/64d5e22237005b0010f51563/800x.webp?source_format=png",
                    "size": "full",
                        "aspectRatio": "16:12",
                        "aspectMode": "cover",
                        "action": {
                            "type": "postback",
                            "label": "查看檸檬蛋糕",
                            "data": "action=view&itemId=10"
                        }
                },
                "body": {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                        {
                            "type": "text",
                            "text": "檸檬蛋糕",
                            "weight": "bold",
                            "size": "xl"
                        },
                        {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                                    {
                                        "type": "text",
                                                "text": "價格： NT$26"
                                    },
                                {
                                        "type": "text",
                                                "text": "營養資訊："
                                    },
                                {
                                        "type": "text",
                                                "text": "熱量：220-270 大卡"
                                    },
                                {
                                        "type": "text",
                                                "text": "蛋白質：3-4 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "碳水化合物：30-35 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "膳食纖維：1 克以下"
                                    },
                                {
                                        "type": "text",
                                                "text": "脂肪：10-15 克"
                                    },
                                {
                                        "type": "text",
                                                "text": "鈉：150-200 毫克"
                                    }
                            ]
                        }
                    ]
                },
                "footer": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                            {
                                "type": "button",
                                "style": "link",
                                "height": "sm",
                                        "action": {
                                            "type": "uri",
                                            "label": "訂購",
                                            "uri": "https://www.windsor.com.tw/products/5030100008"
                                        }
                            }
                    ],
                    "flex": 0
                }
            }
        ]
        ran_Number = random.randint(0, 9)
        print(ran_Number)
        line_bot_api.reply_message(event.reply_token, FlexSendMessage(
            alt_text='Flex Message', contents=bubble_data[ran_Number]))
    except:
        line_bot_api.reply_message(
            event.reply_token, TextSendMessage(text="發生錯誤!"))